spring.application.name=Task-Management-System-API
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Johndoe-1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=your_secret_key
jwt.expiration=3600000  # 1 hour

management.endpoints.web.exposure.include=health,info,metrics
